DEBUG=
ALLOWED_HOSTS=
SECRET_KEY=

# Postgres Database credentials
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432


# Email SMTP credentials
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=

# Domain (Full URL including http/https) on which we are deploying the backend
DOMAIN=https://quotations.skf.com
